{
    "meta":[
         {
            "key": "name",
            "value":"路由管理",
            "description":  "在页面显示的名称"
        },
        {
            "key": "order",
            "value": 1,
            "description":  "控制在页面显示的顺序"
        },
        {
            "key": "usage",
            "value": "用来配置服务用到的一些配置参数",
            "description":  "描述这个配置文件的作用"
        }
    ],
    "data":[
    {
        "route": "generateRoute",
        "method": "GET,POST",
        "description": "生成路由",
        "authority": "100000",
        "controller": "api/generateRoute",
        "action": "do",
        "parameters": {
            "config": {
                "notEmpty": true,
                "errorMessage": "config不能为空"
            }
        }
    },
    {
        "route": "getAllRoutes",
        "method": "GET,POST",
        "description": "获取所有路由的配置",
        "authority": "100000",
        "controller": "api/getAllRoutes",
        "action": "do",
        "parameters": {
            "config": {
                "notEmpty": true,
                "errorMessage": "config不能为空"
            }
        }
    },
    {
        "route": "deleteRoute",
        "method": "GET,POST",
        "description": "增加路由",
        "authority": "100000",
        "controller": "api/deleteRoute",
        "action": "do",
        "parameters": {
            "config": {
                "notEmpty": true,
                "errorMessage": "config不能为空"
            }
        }
    }
]
}